# startup.quiz

./: StartUp.Quiz.sln
StartUp.Helper/: StartUp.Helper.csproj  Ultilities.cs
StartUp.Quiz.Api/: Program.cs  StartUp.Quiz.Api.csproj  Startup.cs  appsettings.json
StartUp.Quiz.Api/Controllers/: CategoryController.cs  QuestionChoiceController.cs  QuestionController.cs  ValuesController.cs
StartUp.Quiz.Api/Properties/: launchSettings.json
StartUp.Quiz.Model/: CRMDBContext.cs  StartUp.Quiz.Model.csproj
StartUp.Quiz.Model/Entities/: BaseEntity.cs
StartUp.Quiz.Model/Entities/Accounts/: Account.cs  AccountAudit.cs  AccountType.cs  AddressBook.cs  Contact.cs  ContactAudit.cs  Industry.cs
StartUp.Quiz.Model/Entities/Quiz/: Category.cs  Question.cs  QuestionChoice.cs  UserQuestionAnswer.cs
StartUp.Quiz.Model/Migrations/: 20190711054826_InitialCreate.Designer.cs  20190711054826_InitialCreate.cs  20190711062147_update-base-entity.Designer.cs  20190711062147_update-base-entity.cs  CRMDBContextModelSnapshot.cs
StartUp.Quiz.Repository/: StartUp.Quiz.Repository.csproj
StartUp.Quiz.Repository/Extension/: RepositoryCollection.cs
StartUp.Quiz.Repository/Repository/Accounts/: AccountAuditRepository.cs  AccountRepository.cs  AccountTypeRepository.cs  AddressBookRepository.cs  ContactAuditRepository.cs  ContactRepository.cs  IndustryRepository.cs
StartUp.Quiz.Repository/Repository/Quiz/: CategoryRepository.cs  QuestionChoiceRepository.cs  QuestionRepository.cs  (+1 more)
StartUp.Quiz.Service/: StartUp.Quiz.Service.csproj
StartUp.Quiz.Service/Collections/: IServiceBase.cs  ServiceBase.cs
StartUp.Quiz.Service/Extension/: ServicesCollection.cs
StartUp.Quiz.Service/Implements/Quiz/: CategoryService.cs  QuestionChoiceService.cs  QuestionService.cs
StartUp.Quiz.Service/Shared/Quiz/: ICategoryService.cs  IQuestionChoiceService.cs  IQuestionService.cs
StartUp.Quiz.UnitOfWork/: StartUp.Quiz.UnitOfWork.csproj
StartUp.Quiz.UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
StartUp.Quiz.UnitOfWork/Repositories/: Repository.cs  UnitOfWork.cs
StartUp.Quiz.UnitOfWork/Shared/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkTContext.cs  UnitOfWorkServiceCollectionExtensions.cs
(+7 files in other folders)
