<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartUp.Helper\StartUp.Helper.csproj" />
    <ProjectReference Include="..\StartUp.Quiz.Model\StartUp.Quiz.Model.csproj" />
    <ProjectReference Include="..\StartUp.Quiz.Repository\StartUp.Quiz.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Accounts\" />
  </ItemGroup>

</Project>
